[RESOLUTION]
#micron/step
x_step_size = 0.5
y_step_size = 0.5
z_step_size = 0.5

[GENERAL]
use_x = Yes
use_y = Yes
use_z = No
;mode = simulation
;gui_mode: lathe/mill
gui_mode = lathe 
comport = /dev/ttyAMA0
baudrate = 115200

